[?7h[255D[0;31m-------------------------[35m=[1;31mð[35m[[44m [40m
[A[29C[44m[33mAnother F-ing BBS [35;40m][31mð[0;35m=[31m-----------
[A[61C-----------------
   [1;32mYOU ARE INVITED![46C[37m_
[0;32mAnother F-ing BBS is a    [1;37m,-----------------------,  ________[A
[61C.--'-`--._______
[0;32mBBS dedicated to the[6C[1;37m\_______________________)  \_|_______[A
[63C______________|
[0;32mpreservation of old computer software    [1;37m\  \[10C/[5C/ `---[A
[67C'
[0;32mfrom the old days.  We are also[8C[1;37m- -\__\-.______/=====/
[0;32mdedicated to Survial and Preparation   [1;37m`ù._  _ _ _ _ _ ~~~~~|[A
[61C/|
[0;32mActivities and Resources (Prepping).[7C[1;37m`-._____________,'\|
[45C[33mHome of Star Trek
[32mHome to the Original Door Games[6C- = ð [ KLINGON INCURSION ] ð = -
[33mStar Trec[37m, [33mStar Trek [37m------------->  [36mA Totally Imm[A
[50Cersive BBS Door Game   [0m_.oo.
[1;33mStory Board, Break the Web and[19C_.u[[/;:,.[9C[0m.odMMMMMM'
[1;33m1-Liner the Mystic Oneliner alternative.[6C.o888UU[[[/;:-.  [0m.oO[A
[66CP^    MMM^
[1;32mAll by Gary Crunk, the Sysop.[16C[33moN88888UU[[[/;::-.[8C[0mdP^
[44C[1;33mdNMMNN888UU[[[/;:--.   [0m.oOP^
[1mA proud member of [33mfsxNet [37m21:2/105,[9C[33m,MMMMMMN888UU[[/;:[A
[61C:-. [0moO^
[1;33mRetro-Net [37m80:774/36, [33mSurvNet [37m9:91/11 and   [33mNNMMM[A
[48CNN888UU[[[/~.[0moOP^
[1;33mSFnet [37m42:3/1.  [31mENJOY![22C[33m888888888UU[[[/[0moO^[A
[61C[1;33m-..

[0;31m----------------[35m=[1;31mð[35m[[44m [32mVisit us at anot[40m[A
[36C[44mherbbs.bbsindex.com [35;40m][31mð[0;35m=[31m-----------------[A
[76C--
[0m[255D